<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Религии в Кыргызстане</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px;
        margin-bottom: 20px;
      }
      h2 {
        background-color: lightgreen;
        color: #fff;
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        border-radius: 5px;
      }
      h2:hover {
        background-color: green;
      }
      p {
        margin: 10px;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 2px 2px 5px #888;
      }
    </style>
    <script>
      function toggleContent(religion) {
        var content = document.getElementById(religion);
        if (content.style.display === "none" || content.style.display === "") {
          content.style.display = "block";
        } else {
          content.style.display = "none";
        }
      }
    </script>
  </head>
  <body>
    <h1>Религии в Кыргызстане</h1>

    <h2 onclick="toggleContent('islam')">Ислам</h2>
    <div id="islam" style="display: none">
      <p>
        Ислам является доминирующей религией в Кыргызстане. На 2021 год
        большинство кыргызов являются мусульманами, и преобладающей версией
        ислама в стране является суннитский ислам. Многие мусульмане в
        Кыргызстане практикуют свою религию на разных уровнях, от ритуальных
        обрядов до ежедневной молитвы.
      </p>
    </div>

    <h2 onclick="toggleContent('christianity')">Христианство</h2>
    <div id="christianity" style="display: none">
      <p>
        Христианство также имеет свойственное влияние в Кыргызстане. На 2021 год
        есть небольшое количество православных христиан и храмов, а также растет
        число протестантских христиан и создание протестантских церквей и общин.
      </p>
    </div>

    <h2 onclick="toggleContent('buddhism')">Буддизм</h2>
    <div id="buddhism" style="display: none">
      <p>
        Буддизм имеет свое влияние в регионе Кыргызстана, особенно в районе
        Тянь-Шань. Несколько процентов населения Кыргызстана придерживаются
        буддизма. В этом регионе можно найти буддийские монастыри и храмы, и
        буддисты практикуют свою религию, следуя учению Будды.
      </p>
    </div>
  </body>
</html>
